/**
这个应用全局的css
*/
body {
	font-family: "Microsoft YaHei", helvetica, sans-serif;
	/* background-color: rgb(255, 250, 252); */
}

input, textarea, select, button {
	font-family: punctuation, "Microsoft YaHei", helvetica, sans-serif;
}
/* 简单加个border */
.bordered {
	border: 1px solid #ddd;
}

.radius {
	border-radius: 4px;
}

/* 无边框表格，用于布局 */
table.table-borderless>tbody>tr>td {
	border-top: 0px;
}

@media ( min-width : 768px) {
	/* 让大部分列有个基本的宽度*/
	.table td {
		min-width: 80px;
	}
}

/* 按钮上的图标 */
.btn .fa, .btn .al, a>i.al, a>i.fa {
	margin-right: 3px;
}
/* 弹出bootstrap的alert，不像modal dialog有背景 */
.alert-popup {
	position: fixed;
	left: 0px;
	right: 0px;
	top: 35%;
	max-width:600px;
	width: 80%;
	margin: 30px auto;
	z-index: 1051;
	border-width: 4px;
}
.alert-popup.alert-primary{
	background-color: rgb(255, 255, 255);
	border-color: rgb(194, 194, 194);
	color: rgb(243, 138, 2);
	padding-top: 30px;
	padding-bottom: 30px;
}
.alert-popup .alert-body{
	padding: 20px;
}
/* 给网站的查询表单一个通用样式 */
.query-panel {
	margin-bottom: 15px;
	padding: 9px;
	min-height: 20px;
	background-color: rgb(253, 254, 254);
	border-color: rgb(220, 220, 220);
	border: 1px solid rgb(227, 227, 227);
	border-radius: 4px;
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.1);
}

.query-panel .form-group {
	margin-right: 15px;
	margin-bottom: 5px;
}

/* 表单里面的错误提示 */
.error-msg {
	display: block;
	margin-top: 5px;
	margin-bottom: 10px;
	color: rgb(138, 109, 59);
}

/* 表单用表格布局时不需要这2个margin */
td .error-msg {
	margin-bottom: 0px;
}

td .help-block {
	margin-bottom: 0px;
}

/* 扩展 ng-hide */
.my-invisible:not (.ng-animate ) {
	visibility: hidden !important;
}

/* 为系统的bootstrap tab 组件添加边框 */
.tab-content {
	border-left: solid 1px rgb(231, 230, 230);
	border-right: solid 1px rgb(231, 230, 230);
	border-bottom: solid 1px rgb(231, 230, 230);
}

/* 把查询条件组件和查询结果表连在一起 */
.table-form {
	background-color: rgb(253, 254, 254);
	border: 1px solid #ddd;
	padding: 8px;
}
/** 表格的标题，和表格融合 **/
.table-title {
	background-color: rgb(235, 241, 238);
	border: 1px solid #ddd;
	padding: 8px;
	border-radius: 5px 5px 0px 0px;
}

.table tr.ng-scope a {
	white-space: nowrap;
}

.box-warning {
	text-align: center;
	padding: 5px;
	border: 1px solid rgb(245, 235, 186);
	background-color: rgb(250, 245, 218);
	color: rgb(138, 109, 59);
}

.ellipsis {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.form-inline label {
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.428571429;
}

form.ng-invalid .form-control.ng-invalid.shaked{
	border-color: rgb(169, 68, 66);
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}