# fruit

./: LICENSE
fruit-web/: .classpath  .project  pom.xml
fruit-web/deploy/: redeploy.sh
fruit-web/src/main/java/me/suisui/config/: AppConfig.java  MvcConfig.java  ShiroConfig.java
fruit-web/src/main/java/me/suisui/servlet/: UploadServlet.java
fruit-web/src/main/java/me/suisui/web/page/: CartPage.java  EpisodePage.java  HelpPage.java  HomeBannerPage.java  LoginPage.java  LogoutPage.java  OrderPage.java  ProductPage.java  RootPage.java  UserPage.java
fruit-web/src/main/java/me/suisui/web/shiro/: ShiroAccessTokenFilter.java  ShiroAccessTokenRealm.java  ShiroRememberMeManager.java  ShiroSessionRepository.java  ShiroWebSessionManager.java
fruit-web/src/main/java/me/suisui/web/springsecurity/: StatelessSecurityContextRepository.java  UserSessionRepository.java  UserSessionRepositoryImpl.java
fruit-web/src/main/java/me/suisui/web/support/: AppConsole.java  AppInitBinder.java  AppSetting.java  RestResponseExceptionHandler.java
fruit-web/src/main/resources/: app.properties  log4j2-prod.xml
fruit-web/src/main/webapp/: coming.jsp  index.jsp  robots.txt
fruit-web/src/main/webapp/WEB-INF/: page-servlet.xml  web.xml  web.xml.disabled  wro-dev.properties  wro.properties  wro.xml
fruit-web/src/main/webapp/WEB-INF/jsp/includes/: head.jsp
fruit-web/src/main/webapp/WEB-INF/jsp/includes/fragment/: footer.js.notused  footer.jsp  header.jsp  help-header.jsp  help-side.jsp  side.jsp
fruit-web/src/main/webapp/WEB-INF/tld/: utils.tld
fruit-web/src/main/webapp/admin/: attribute.jsp  category.jsp  episode.jsp  home-banner.jsp  product-stock.jsp  product.jsp  quotation.jsp  seller.jsp
fruit-web/src/main/webapp/admin/attribute/: edit.jsp
fruit-web/src/main/webapp/admin/category/: edit.jsp
fruit-web/src/main/webapp/admin/episode/: edit.jsp  preview.jsp
fruit-web/src/main/webapp/admin/home-banner/: edit.jsp
fruit-web/src/main/webapp/admin/order/: center.jsp  episode.jsp
fruit-web/src/main/webapp/admin/product/: edit.jsp
fruit-web/src/main/webapp/admin/quotation/: edit.jsp
fruit-web/src/main/webapp/admin/seller/: edit.jsp
fruit-web/src/main/webapp/admin/system/: cache.jsp  console.jsp
fruit-web/src/main/webapp/admin/system/cache/: flush-oscache.jsp
fruit-web/src/main/webapp/jsp/episode/: product-index.jsp
fruit-web/src/main/webapp/page/: cart.jsp  login.jsp  readme.md
fruit-web/src/main/webapp/page/episode/: current.jsp  product.jsp
fruit-web/src/main/webapp/page/episode/views/: tab2.html  tab3.html
fruit-web/src/main/webapp/page/feedback/: proposal.jsp
fruit-web/src/main/webapp/page/help/: help.css  question-10.jsp  question-11.jsp  question-20.jsp  question-21.jsp  question-30.jsp  question-40.jsp  question-41.jsp  question-42.jsp  question-51.jsp
fruit-web/src/main/webapp/page/home-banner/: intro.jsp
fruit-web/src/main/webapp/page/order/: center.jsp  confirm-order.jsp  order-canceled.jsp  order-submitted.jsp  view-order.jsp
fruit-web/src/main/webapp/page/pub/: test-calc.jsp
fruit-web/src/main/webapp/page/user/: register.jsp  unauthorized.jsp
fruit-web/src/main/webapp/static/css/: .gitignore  animate.css  app.less  bootstrap-theme-suisui.less  business.less  cssshake.css  layout-flex.css  layout.less  markdown.less  markdown.min.css  markdown.min.css.map  nav.less  style.less
fruit-web/src/main/webapp/static/libs/: update.js
fruit-web/src/main/webapp/static/libs/admin/: attribute.js  category.js  episode.js  home-banner.js  product.js  quotation.js  seller.js
fruit-web/src/main/webapp/static/libs/admin/attribute/: _controller.js  edit.js
fruit-web/src/main/webapp/static/libs/admin/category/: _controller.js  edit.js
fruit-web/src/main/webapp/static/libs/admin/episode/: _controller.js  _directive.js  _module.js  edit.js  preview.js
fruit-web/src/main/webapp/static/libs/admin/home-banner/: edit.js
fruit-web/src/main/webapp/static/libs/admin/order/: center.js  episode.js
fruit-web/src/main/webapp/static/libs/admin/product/: _controller.js  _module.js  edit.js
fruit-web/src/main/webapp/static/libs/admin/quotation/: edit.js
fruit-web/src/main/webapp/static/libs/admin/seller/: edit.js
fruit-web/src/main/webapp/static/libs/admin/system/: cache.js  console.js
fruit-web/src/main/webapp/static/libs/al-font/: demo.html  iconfont-effect.less  iconfont.eot  iconfont.less
fruit-web/src/main/webapp/static/libs/angularjs/1.3.0-rc.1/: angular.js  version.txt
fruit-web/src/main/webapp/static/libs/app/: cookie.js  date.js  errors.js  modernizr.js  str.js  utils.js
fruit-web/src/main/webapp/static/libs/doT/: dot.profile.js  package.json
fruit-web/src/main/webapp/static/libs/font-awesome-4.0.3/: Cheatsheet.html  Examples.html
fruit-web/src/main/webapp/static/libs/ie/: es5-sham.js  ie8-fix.js  ie8listener-polyfill.js  ieBetter.js  readme.txt
fruit-web/src/main/webapp/static/libs/ng/module/: bs.js  hy.js  my.js
fruit-web/src/main/webapp/static/libs/page/: cart.js  index.js  login.js
fruit-web/src/main/webapp/static/libs/page/episode/: current.js  product.js
fruit-web/src/main/webapp/static/libs/page/feedback/: proposal.js
fruit-web/src/main/webapp/static/libs/page/home-banner/: intro.js
fruit-web/src/main/webapp/static/libs/page/order/: center.js  confirm-order.js  order-canceled.js  order-submitted.js
fruit-web/src/main/webapp/static/libs/page/user/: register.js
fruit-web/src/main/webapp/static/libs/zepto/: zepto.js  zepto.min.js
fruit-web/src/main/webapp/static/tools/: app.build.js  build.sh  r.js
fruit-web/src/main/webapp/upload/: iframe.html
fruit-web/src/main/webapp/upload/js/: jquery.fileupload-image.js  main.js
fruit-web/src/test/java/me/suisui/web/: BaseWebTest.java  BlankTest.java
fruit-web/src/test/java/me/suisui/web/page/: IndexPageTest.java
fruit-web/src/test/java/me/suisui/web/rest/: LoginResourceTest.java
fruit-web/src/test/java/me/suisui/web/springsecurity/: UserSessionRepositoryImplTest.java
web-helper/: .classpath  .project  pom.xml
(+106 files in other folders)
