#put all uploaded file under asset location, it will be accessible by resource handler, see <mvc:resources /> for detail.
app.data.location = /opt/data/www/fruit/data
#files under this folder will not be accessed directly, it will be handled by an special controller, query the record in db, read the content of file ,return to user
app.upload.location= /opt/data/www/fruit/upload

